trackSelection = true
refreshSearchWindowsInPlayMode = false
pickerAdvancedUI = false
fetchPreview = true
defaultFlags = 0
keepOpen = true
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"picker_window_position_offset.00000000" = "-1199;1031.4;671.2;550.4"
	"picker_visibility_flags.00000000" = "0"
	"picker_item_size.00000000" = "32"
	"picker_inspector.00000000" = "0"
}
providers = {
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	presets_provider = {
		active = false
		priority = -10
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	packages = {
		active = false
		priority = 90
		defaultAction = null
	}
	store = {
		active = false
		priority = 100
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"Move"
	"UnityEditor.ObjectWrapperJSON:{\"guid\":\"c348712bda248c246b8c49b3db54643f\",\"localId\":6972639530819350904,\"type\":3,\"instanceID\":53606}"
	"Activate "
	""
	"Activate"
	"XRI Right Locomo"
	"Activate Valu"
	"Select Value"
	"Select"
	"X"
	"UI Scro"
	"XRI Left Interact"
	"XRI Left "
	"XRI"
	"XRI Left Interaction"
	"XRI Left Interaction UI Press Valu"
	"XRI Left Interaction UI Pr"
	"XRI Left Inte"
	"XRI Ledft"
	"XRI Left Inter"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true
itemIconSize = 32